{
  "name": "facturation-myconfortdu-20-07-2025",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist .vite node_modules/.cache || true",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:ci": "CI=true eslint . --max-warnings=300",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest --config vitest.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "setup": "npm ci"
  },
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10 <11"
  },
  "engineStrict": true,
  "dependencies": {
    "@react-pdf/renderer": "^3.4.0",
    "@supabase/supabase-js": "^2.44.2",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "signature_pad": "^5.0.10",
    "zod": "^4.0.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/connect": "^3.4.38",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.2",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.40.0",
    "vite": "^5.4.19",
    "vitest": "^1.2.0"
  }
}
