<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>FACTU LIVE — SENTINEL</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-QpYt5Of-.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-OEzT2cvG.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-utils-Bfb2iWCB.js">
    <link rel="stylesheet" crossorigin href="/assets/index-D2DKVkpQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
