<!DOCTYPE html>
<html>
<head>
    <title>Test Direct - App React</title>
</head>
<body>
    <h1>Test de connexion directe</h1>
    <p>Si vous voyez cette page, le serveur fonctionne.</p>
    
    <script>
        console.log('🔍 Test de l\'application...');
        
        // Test 1: Vérifier si le serveur répond
        fetch('/ipad')
            .then(response => {
                console.log('✅ /ipad répond:', response.status);
                return response.text();
            })
            .then(html => {
                console.log('📄 HTML reçu:', html.length, 'caractères');
                document.getElementById('html-preview').innerHTML = 
                    '<pre>' + html.substring(0, 500) + '...</pre>';
            })
            .catch(error => {
                console.error('❌ Erreur /ipad:', error);
                document.getElementById('error').innerHTML = 'ERREUR: ' + error.message;
            });
        
        // Test 2: Vérifier si React se charge
        fetch('/')
            .then(response => response.text())
            .then(html => {
                console.log('📄 Racine HTML:', html.length, 'caractères');
                const hasReact = html.includes('react');
                const hasDiv = html.includes('<div id="root">');
                console.log('🔍 Contient React:', hasReact);
                console.log('🔍 Contient div#root:', hasDiv);
                
                document.getElementById('react-status').innerHTML = 
                    'React détecté: ' + (hasReact ? '✅' : '❌') + 
                    ' | Div#root: ' + (hasDiv ? '✅' : '❌');
            })
            .catch(error => {
                console.error('❌ Erreur racine:', error);
            });
    </script>
    
    <div id="react-status"></div>
    <div id="error" style="color: red;"></div>
    <div id="html-preview" style="background: #f0f0f0; padding: 10px; margin: 10px 0;"></div>
    
    <div style="margin-top: 20px;">
        <a href="/ipad" target="_blank">🔗 Ouvrir /ipad dans un nouvel onglet</a>
    </div>
</body>
</html>
