# Configuration Netlify pour Facturation MyConfort
# Application prête avec fonctionnalités chèques à venir

# Optimisations recommandées
[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

[[headers]]
  for = "/*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

# Configuration pour l'application
[[redirects]]
  from = "/ipad"
  to = "/index.html"
  status = 200

[[redirects]]
  from = "/ipad/*"
  to = "/index.html"
  status = 200

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
